<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;  /* 背景颜色为浅灰色 */
            padding: 10px;  /* 页面内边距为50像素 */
        }

        .container {
            max-width: 400px;  /* 容器最大宽度为400像素 */
            margin: 0 auto;  /* 居中对齐容器 */
            background-color: #ffffff;  /* 容器背景色为白色 */
            border-radius: 10px;  /* 容器边框圆角弧度为10像素 */
            padding: 30px;  /* 容器内边距为30像素 */
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);  /* 添加轻微阴影效果 */
	    
        }

        h1 {
            color: #333333;  /* 标题颜色为深灰色 */
        }

        label {
            display: block;
            margin-bottom: 10px;  /* 底边距为10像素 */
            color: #666666;  /* 标签颜色为浅灰色 */
            font-weight: bold;  /* 标签字体加粗 */
        }

        input[type="password"] {
            width: 100%;  /* 密码输入框宽度占满容器 */
            padding: 10px;  /* 输入框内边距为10像素 */
            border: 1px solid #cccccc;  /* 输入框边框为浅灰色 */
            border-radius: 5px;  /* 输入框边框圆角弧度为5像素 */
        }

        button {
            margin-top: 20px;  /* 顶边距为20像素 */
            padding: 15px 60px;  /* 按钮内边距为10像素顶部和底部，20像素左右 */
            background-color: #4CAF50;  /* 按钮背景色为绿色 */
            color: #ffffff;  /* 按钮文本颜色为白色 */
            border: none;  /* 去除按钮边框 */
            border-radius: 5px;  /* 按钮边框圆角弧度为5像素 */
            cursor: pointer;  /* 鼠标悬停时显示手型光标 */
        }

        img {
            margin-top: 20px;  /* 顶边距为30像素 */
            max-width: 80%;  /* 图片最大宽度为容器宽度 */
            border-radius: 5px;  /* 图片边框圆角弧度为5像素 */
        }

        p {
            font-size: 15px; /* 设置字体大小为20像素 */
            font-family: Arial, sans-serif; /* 设置字体样式为Arial或sans-serif */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/skin/default/layer.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/layer.js"></script>
    <script type="text/javascript">
    // 需要修改的部分
	//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==
	    document.title = "网址访问受到限制";           //网址标题
	    var pageTitle = "网址访问受到限制";            //最上方文字
	    var correctPassword = "1亿红包";               //密码
	    var correctRedirectUrl = "https://ti-e.github.io/bfq?u=aHR0cHM6Ly9kZ2hscy5tY2xvdWQuMTM5LmNvbS9obHMvMTQwMzY5NjI2NTM5NjQ4NjUyOC9zaW5nbGUvdmlkZW8vMC80ODAvaW5kZXgubTN1OA==&url=http://lol.qq.com/comm-htdocs/milo_mobile/login.html&_wv=16777223&_wwv=1"; //输入正确密码后要跳转的链接
	    var imagetop = "密码获取方式"; // 
	    var imageUrl = "https://qqq.gtimg.cn/music/photo_new/T053XD000002ykS8L1IzH1T.png";    //获取密码方式的图片链接
	    var imagexia = "保存图片使用快手极速版APP扫码查看";                                   //最下方的文字
		
	//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==//==

        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === correctPassword) {
                window.location.href = correctRedirectUrl;
            } else {
                alert("密码输入错误，请扫描下面二维码获取密码");
            }
        }
        $(document).ready(function() {
            $("img").click(function(){
                var src = $(this).attr("src");
                layer.open({
                    type: 1,
                    title: false,
                    closeBtn: 1,
                    area: ['90%', '90%'],
                    content: "<img src='" + src + "' >"
                });
            });
        });
        $(document).ready(function() {
            setImageSource();
        });
        function setImageSource() {
            var imgElement = document.getElementById("qrCodeImage");
            imgElement.src = imageUrl;
        }
        $(document).ready(function() {
            document.getElementById("pageTitle").innerHTML = pageTitle;
            document.getElementById("imagetop").innerHTML = imagetop;
            document.getElementById("imagexia").innerHTML = imagexia;
        });
    </script>
</head>
<body>
<div class="container">
	<img src="https://qqq.gtimg.cn/music/photo_new/T053XD0000011hpsU2pGrDX.png" style="width: 20%;" alt="Image">
    <h1 id="pageTitle"></h1>
    <label for="password">请输入密码:</label>
    <input id="password" name="password" placeholder="请输入您获取的密码"  pattern="[^\u4e00-\u9fa5]{0,16}" title="密码只能包含汉字、数字或英文字符，长度不超过16个字符"  required style="height: 40px;>
    <br>
    <button onclick="checkPassword()">确认</button>
    <br>
    <h2 id="imagetop"></h2>
    <img id="qrCodeImage" src="">
    <p id="imagexia"></p>
</div>
</body>
</html>
